{
  "name": "fde-radar",
  "version": "0.1.0",
  "private": true,
  "description": "日本のフロントエンド開発動向を集約する Astro + Hono + Cloudflare Workers アプリ",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:seed": "wrangler d1 execute DB --local --file=./migrations/0002_seed.sql"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "astro": "^7.2.0",
    "fast-xml-parser": "^5.2.5",
    "hono": "^4.7.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
